# BlueWeatherFX

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/blueWeather/: App.java  Messages.java  StarterApp.java
src/main/java/blueWeather/controller/: BaseController.java  CurrentLocationWeatherController.java  MainWindowController.java  TargetLocationWeatherController.java  WeatherBaseController.java
src/main/java/blueWeather/factory/: ViewFactory.java
src/main/java/blueWeather/helper/: WeatherFetchingErrorHandler.java
src/main/java/blueWeather/model/: CurrentWeatherConditions.java  DailyWeatherConditions.java  Location.java  WeatherBase.java  WeatherForecast.java
src/main/java/blueWeather/service/: LocationHandler.java  WeatherForecastFetcher.java
src/main/java/blueWeather/service/api/: IpApi.java  OwmWeatherMapApi.java
src/main/resources/blueWeather/: currentLocationWeather.fxml  main.fxml  targetLocationWeather.fxml
src/main/resources/blueWeather/common/: currentLocationLabel.fxml  currentTemperatureLabel.fxml  currentWeatherErrorLabel.fxml  dateLabel.fxml  extendedForecastErrorLabel.fxml  extendedForecastHBox.fxml  generalErrorLabel.fxml  humidityLabel.fxml  locationInputTextField.fxml  pressureLabel.fxml  weatherDescriptionLabel.fxml  weatherIcon.fxml  windLabel.fxml
src/main/resources/blueWeather/css/: main.css
src/test/java/blueWeather/helper/: WeatherFetchingErrorHandlerTest.java
src/test/java/blueWeather/model/: LocationTest.java  WeatherBaseTest.java
src/test/java/blueWeather/service/: LocationHandlerTest.java  OwmApiStub.java  WeatherForecastFetcherTest.java
src/test/java/blueWeather/service/api/: IpApiTest.java
